ea4bc82a6ad023ab7ee23ee620429895
::res://::1726760277
gun.tscn::PackedScene::466982453387482216::1725042433::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1695668179::1726760278::1::::<><>::
mob.gd::GDScript::-1::1726253871::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::6761867305759797751::1726254942::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.tscn::PackedScene::5663331934741938009::1725042433::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1725326508::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2548988849795079187::1726254942::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://gwherq2dkfsq::::res://gun.tscn
survivor_game.gd::GDScript::-1::1726254898::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::4685983240405301435::1726254942::0::1::::<><>::uid://bck0qd45xmxol::::res://player.tscn<>res://survivor_game.gd<>uid://cmxmiqqaa2blh::::res://pine_tree.tscn
::res://pistol/::1724032369
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1726760278::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1726760278::1::::<><>::
::res://pistol/impact/::1724032369
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1726760278::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1724032369
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1726760278::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1724032369
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1726760278::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695668179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1724032369
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1726760278::1::::<><>::
